# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/3KURS/5SEMESTR/PMS/Lab1/flutter_application_1/android/app/.cxx/Debug/6t4m372z/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target native


#############################################
# Order-only phony target for native

build cmake_object_order_depends_target_native: phony || CMakeFiles/native.dir

build CMakeFiles/native.dir/D_/3KURS/5SEMESTR/PMS/Lab1/flutter_application_1/lib/ffi/native.cpp.o: CXX_COMPILER__native_Debug D$:/3KURS/5SEMESTR/PMS/Lab1/flutter_application_1/lib/ffi/native.cpp || cmake_object_order_depends_target_native
  DEFINES = -Dnative_EXPORTS
  DEP_FILE = CMakeFiles\native.dir\D_\3KURS\5SEMESTR\PMS\Lab1\flutter_application_1\lib\ffi\native.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  OBJECT_DIR = CMakeFiles\native.dir
  OBJECT_FILE_DIR = CMakeFiles\native.dir\D_\3KURS\5SEMESTR\PMS\Lab1\flutter_application_1\lib\ffi
  TARGET_COMPILE_PDB = CMakeFiles\native.dir\
  TARGET_PDB = D:\3KURS\5SEMESTR\PMS\Lab1\flutter_application_1\build\app\intermediates\cxx\Debug\6t4m372z\obj\armeabi-v7a\libnative.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target native


#############################################
# Link the shared library D:\3KURS\5SEMESTR\PMS\Lab1\flutter_application_1\build\app\intermediates\cxx\Debug\6t4m372z\obj\armeabi-v7a\libnative.so

build D$:/3KURS/5SEMESTR/PMS/Lab1/flutter_application_1/build/app/intermediates/cxx/Debug/6t4m372z/obj/armeabi-v7a/libnative.so: CXX_SHARED_LIBRARY_LINKER__native_Debug CMakeFiles/native.dir/D_/3KURS/5SEMESTR/PMS/Lab1/flutter_application_1/lib/ffi/native.cpp.o
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = -static-libstdc++ -latomic -lm
  OBJECT_DIR = CMakeFiles\native.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\native.dir\
  TARGET_FILE = D:\3KURS\5SEMESTR\PMS\Lab1\flutter_application_1\build\app\intermediates\cxx\Debug\6t4m372z\obj\armeabi-v7a\libnative.so
  TARGET_PDB = D:\3KURS\5SEMESTR\PMS\Lab1\flutter_application_1\build\app\intermediates\cxx\Debug\6t4m372z\obj\armeabi-v7a\libnative.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\3KURS\5SEMESTR\PMS\Lab1\flutter_application_1\android\app\.cxx\Debug\6t4m372z\armeabi-v7a && D:\3KURS\AndroidSDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\3KURS\5SEMESTR\PMS\Lab1\flutter_application_1\android\app\.cxx\Debug\6t4m372z\armeabi-v7a && D:\3KURS\AndroidSDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\3KURS\5SEMESTR\PMS\Lab1\flutter_application_1\android -BD:\3KURS\5SEMESTR\PMS\Lab1\flutter_application_1\android\app\.cxx\Debug\6t4m372z\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnative.so: phony D$:/3KURS/5SEMESTR/PMS/Lab1/flutter_application_1/build/app/intermediates/cxx/Debug/6t4m372z/obj/armeabi-v7a/libnative.so

build native: phony D$:/3KURS/5SEMESTR/PMS/Lab1/flutter_application_1/build/app/intermediates/cxx/Debug/6t4m372z/obj/armeabi-v7a/libnative.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/3KURS/5SEMESTR/PMS/Lab1/flutter_application_1/android/app/.cxx/Debug/6t4m372z/armeabi-v7a

build all: phony D$:/3KURS/5SEMESTR/PMS/Lab1/flutter_application_1/build/app/intermediates/cxx/Debug/6t4m372z/obj/armeabi-v7a/libnative.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler-NDK.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/3KURS/AndroidSDK/ndk/23.1.7779620/build/cmake/abis.cmake D$:/3KURS/AndroidSDK/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake D$:/3KURS/AndroidSDK/ndk/23.1.7779620/build/cmake/android.toolchain.cmake D$:/3KURS/AndroidSDK/ndk/23.1.7779620/build/cmake/flags.cmake D$:/3KURS/AndroidSDK/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake D$:/3KURS/AndroidSDK/ndk/23.1.7779620/build/cmake/hooks/post/Android-Determine.cmake D$:/3KURS/AndroidSDK/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake D$:/3KURS/AndroidSDK/ndk/23.1.7779620/build/cmake/hooks/post/Determine-Compiler.cmake D$:/3KURS/AndroidSDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake D$:/3KURS/AndroidSDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Determine.cmake D$:/3KURS/AndroidSDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake D$:/3KURS/AndroidSDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake D$:/3KURS/AndroidSDK/ndk/23.1.7779620/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/3KURS/AndroidSDK/ndk/23.1.7779620/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler-NDK.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/3KURS/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/3KURS/AndroidSDK/ndk/23.1.7779620/build/cmake/abis.cmake D$:/3KURS/AndroidSDK/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake D$:/3KURS/AndroidSDK/ndk/23.1.7779620/build/cmake/android.toolchain.cmake D$:/3KURS/AndroidSDK/ndk/23.1.7779620/build/cmake/flags.cmake D$:/3KURS/AndroidSDK/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake D$:/3KURS/AndroidSDK/ndk/23.1.7779620/build/cmake/hooks/post/Android-Determine.cmake D$:/3KURS/AndroidSDK/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake D$:/3KURS/AndroidSDK/ndk/23.1.7779620/build/cmake/hooks/post/Determine-Compiler.cmake D$:/3KURS/AndroidSDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake D$:/3KURS/AndroidSDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Determine.cmake D$:/3KURS/AndroidSDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake D$:/3KURS/AndroidSDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake D$:/3KURS/AndroidSDK/ndk/23.1.7779620/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/3KURS/AndroidSDK/ndk/23.1.7779620/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
