                        -HD:\3KURS\5SEMESTR\PMS\Lab1\flutter_application_1\android
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\3KURS\AndroidSDK\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=D:\3KURS\AndroidSDK\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=D:\3KURS\AndroidSDK\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\3KURS\AndroidSDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\3KURS\5SEMESTR\PMS\Lab1\flutter_application_1\build\app\intermediates\cxx\Debug\6t4m372z\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\3KURS\5SEMESTR\PMS\Lab1\flutter_application_1\build\app\intermediates\cxx\Debug\6t4m372z\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\3KURS\5SEMESTR\PMS\Lab1\flutter_application_1\android\app\.cxx\Debug\6t4m372z\x86_64
-GNinja
                        Build command args: []
                        Version: 2